# DETECTION: Malicious CHM File Execution
# MITRE: T1218.001 (System Binary Proxy Execution: Compiled HTML File)
# DESCRIPTION: hh.exe spawning script interpreters or making network/DNS connections
# DATA SOURCE: Sysmon Event ID 1, 3, 22

index=main (EventCode=1 ParentImage="*\\hh.exe"
    (Image="*\\powershell.exe" OR Image="*\\cmd.exe" OR Image="*\\wscript.exe"
     OR Image="*\\cscript.exe" OR Image="*\\mshta.exe" OR Image="*\\bitsadmin.exe"))
OR (EventCode IN (3,22) Image="*\\hh.exe")
| stats count by ComputerName, User, Image, ParentImage, CommandLine
| where count > 0

# WHAT THIS DOES:
# Catches CHM files (opened by hh.exe) that spawn scripts or reach the network
# Normal help files do NOT spawn PowerShell or connect to the internet

# SEVERITY: HIGH
# ACTION: Investigate child process, dropped files, and destination IP/domain
