# DETECTION: Registry Run Keys Modification
# MITRE: T1547.001 (Registry Run Keys / Startup Folder)
# DESCRIPTION: Modification of HKLM/HKCU Run/RunOnce registry keys
# DATA SOURCE: Sysmon Event ID 13 (Registry modification)

index=main EventCode=13
TargetObject IN ("*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*")
| stats count by ComputerName, User, TargetObject, Details
| where count > 0

# WHAT THIS DOES:
# Monitors registry for Run key modifications
# Details field shows what binary is being added to run at logon

# SEVERITY: MEDIUM-HIGH
# ACTION: Check Details - is the binary path legitimate?
